# ant-farm

./: .gitlab-ci.yml
A/: pom.xml
A/src/main/java/ant/farm/: A.java
A/src/main/java/ant/farm/a/controller/: Service.java
B/: pom.xml
B/src/main/java/ant/farm/: B.java
B/src/main/java/ant/farm/b/controller/: Service.java
C/: pom.xml
C/src/main/java/ant/farm/: C.java
C/src/main/java/ant/farm/c/controller/: Service.java
MA/api/: pom.xml
MA/api/src/main/java/ant/farm/a/module/: MA.java
MA/impl/: pom.xml
MA/impl/src/main/java/ant/farm/a/module/impl/: MAImpl.java
MB/api/: pom.xml
MB/api/src/main/java/ant/farm/b/module/: MB.java
MB/impl/: pom.xml
MB/impl/src/main/java/ant/farm/b/module/impl/: MBImpl.java
MC/api/: pom.xml
MC/api/src/main/java/ant/farm/c/module/: MC.java
MC/impl/: pom.xml
MC/impl/src/main/java/ant/farm/c/module/impl/: MCImpl.java
MX/api/: pom.xml
MX/api/src/main/java/ant/farm/x/module/: MX.java
MX/impl/: pom.xml
MX/impl/src/main/java/ant/farm/x/module/impl/: MXImpl.java
validation/A-MA-B-C-subsystem/: pom.xml
validation/A-component/: pom.xml
validation/A-system/: pom.xml
validation/B-MB-MX-C-subsystem/: pom.xml
validation/B-component/: pom.xml
validation/C-MC-MX-subsystem/: pom.xml
validation/C-component/: pom.xml
validation/mx-component/: pom.xml
